-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- 主機： 127.0.0.1
-- 產生時間： 2024-05-31 15:19:54
-- 伺服器版本： 10.4.32-MariaDB
-- PHP 版本： 8.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+08:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- 資料庫： `db_test`
--

-- --------------------------------------------------------

--
-- 資料表結構 `article`
--

CREATE TABLE `article` (
  `id` int(10) NOT NULL,
  `title` varchar(50) NOT NULL,
  `content` longtext NOT NULL,
  `sort` int(5) NOT NULL,
  `create_at` datetime NOT NULL,
  `userid` int(11) NOT NULL,
  `article_delete` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- 傾印資料表的資料 `article`
--

INSERT INTO `article` (`id`, `title`, `content`, `sort`, `create_at`, `userid`, `article_delete`) VALUES
(1, 'aaaaaa', 'aaaaaaaa', 4, '2024-05-21 18:47:54', 0, 0),
(2, '領養狗狗要知道的事！領養前評估、流程及網站懶人包', '你適合領養狗狗嗎？評估適不適合的4個問題\n1.居住環境有適合狗狗活動的空間嗎？\n養個毛小孩就像養小孩一樣，跑跑跳跳的空間是一定要有的！毛孩們不像我們一樣平常可以滑手機、跟家人聊天或是做其他休閒活動，因此足夠的空間對領養狗狗來說便是一大前提考量，在決定領養狗狗前，務必要想想居住環境能不能創造出狗狗的活動空間、休息空間及用餐空間。\n\n2.有足夠的時間可以陪伴狗狗嗎？\n陪伴，是最重要也是最容易被忽略的一點，許多人領養狗狗的目的是希望可以給牠一個家，但更重要的是要給牠一個溫暖的家，特別是被領養的狗狗過去可能經歷過多次環境轉換，使得狗狗的情緒會較敏感和不穩定，這時候就需要我們的陪伴來建立信任感及安全感，如果平常的生活、工作相對繁忙，可能就要謹慎思考是否要領養狗狗。\n\n3.有時間和精力帶狗狗出去散散步嗎？\n如同前面提到的，狗狗在家裡不能滑手機、跟其他狗狗互動，因此散步時間就顯得相當重要，狗狗在散步時除了運動及上廁所，更重要的時可以東聞聞西聞聞來認識世界，熟悉不同的刺激與聲音，對於狗狗社會化的過程有很大的幫助，決定是否領養狗狗前想想看每天是否可以有一個小時左右的散步時間吧！\n\n4.你的經濟條件是否可以負擔另一個生命？\n這是一個很現實，卻也很重要的問題，分別從定期開銷、不定期開銷及一次性開銷來看，定期開銷可能會有飼料、鮮食、零食及洗澡；不定期開銷可能會有疫苗、玩具、除蟲藥及醫藥費等；一次性開銷則會有晶片註冊及結紮費用，領養狗狗後會多出很多開銷，你準備好了嗎？', 1, '2024-05-23 12:33:42', 0, 0),
(3, '吉娃娃 (Chihuahua)', '原產地：墨西哥\r\n身 高：15 ~ 23公分\r\n體 重：1 ~ 4公斤\r\n平均壽命：15 ~ 18歲\r\n1. 外貌特徵\r\n牠們「體型小巧」，有一個飽滿的圓腦袋、大而圓的眼睛、直立的耳朵。\r\n\r\n通常有分「長毛」和「短毛」兩種類型。毛色大部分為「奶油色」、「紅色」、「褐色」、「黑色」、「白色」等種混色組合。\r\n\r\n2. 個性\r\n「生性懦弱」但非常「敏感機警」。\r\n\r\n有些「神經質」，遇見陌生人或是有些許動靜就會吠叫，而且有點「自我中心」，需要一些適當的社交化和訓練。\r\n\r\n所以不建議在都市裡公寓大樓等人口密集區飼養。\r\n但由於身形小且力氣不大，非常「適合陪伴老人」，牽繩時也比較沒有危險。\r\n\r\n3. 生活需求\r\n由於其「體型小」，吉娃娃可以住在「公寓」或「小套房」。\r\n\r\n但牠們依然需要適量的戶外運動和玩耍，但和體型比牠大的犬種玩耍時容易受傷，要特別注意安全。\r\n\r\n吉娃娃「天生畏寒」，冬天須注意保暖。\r\n\r\n此外，吉娃娃的毛需要被定期梳理，尤其是長毛吉娃娃。\r\n\r\n4. 好發問題\r\n齒齦疾病：由於吉娃娃的小嘴巴，牙齒容易積累「牙垢」和「齒石」，這可能導致牙齒疾病。「定期刷牙」和「口腔護理」對維護口腔健康很重要。\r\n呼吸困難：吉娃娃擁有「扁平的臉部」，這可能導致呼吸困難，尤其在炎熱天氣或劇烈運動時。要特別注意他們的「體溫」和「呼吸」。\r\n身體構造脆弱：有「膝蓋骨脫臼」、「四肢易骨折」等風險。玩耍時需特別注意安全。', 3, '2024-05-23 13:39:31', 0, 0),
(4, '『協尋』台中北屯潭子虎斑米克斯走失', '01. 是「拾獲」or 「協尋」:協尋\r\n\r\n02. 狗狗品種：虎斑米克斯\r\n\r\n03. 走失時間： 113年 2月 28日 中午12\r\n:02\r\n\r\n04. 地點：台中潭子 潭春7-11門市附近\r\n\r\n05. 性別：女生\r\n\r\n06. 毛色 or 明顯特徵：虎斑短毛、大耳\r\n朵、一邊耳朵尖端微垂、短尾巴，叫聲略\r\n為低沈\r\n07. 身高、身長、體重：中大型犬 體重\r\n約17公斤\r\n\r\n08. 照片聯結：\r\n\r\nhttps://i.imgur.com/7qmhGtl.jpeg\r\nhttps://i.imgur.com/vE5pwrN.jpeg\r\nhttps://i.imgur.com/Ds2BMF5.jpeg\r\nhttps://i.imgur.com/PFFh9uO.jpeg\r\n9. 年齡：3歲\r\n\r\n10. 結紮：已結紮\r\n\r\n11. 晶片號碼：有打晶片\r\n\r\n12. 寵物小名：班比\r\n\r\n13. 聯絡人：洪小姐\r\n\r\n14. 手機：0979-220-602\r\n\r\n15. 聯絡信箱/站內信箱：可站內信\r\n\r\n16. 其他特徵/走失經過：\r\n狗狗交由於北屯寵物保母照顧時，\r\n保母未鎖門狗狗自己開門走出去，\r\n後狗狗一路由北屯跑到潭子 7-11潭春門\r\n市附近跟丟，\r\n最後監視器拍到於雅豐街132巷消失\r\n狗狗生性害羞、不親陌生人,\r\n走失時沒戴項圈是一隻光溜溜的狗狗\r\n如果有看到她可以偷偷跟著她或立刻通知\r\n，\r\n再麻煩各位熱情廣大版友了\r\n', 4, '2024-05-31 09:36:24', 0, 0),
(5, '狗會攻擊鳥', '家裡養了一隻台灣土狗\r\n因為家裡是三合院，所以沒事就讓狗在院子自由活動，院子裡經常會有鳥在活動\r\n在兩歲前都好好的，沒什麼異常\r\n可是最近，它忽然開始攻擊八哥這類的大一點，會在地上走得鳥\r\n麻雀之類小一點的它似乎沒啥興趣\r\n一開始都碰不到鳥，所以還覺的蠻有趣的\r\n可是上個禮拜它終於咬到了...\r\n直接咬著甩來甩去的，弄的有點驚悚，在跑來找我炫耀？？\r\n小弟也是做了點心裡準備，才敢去處理八哥的屍體...\r\n請問有大神有處理過這種情形嗎？有訓練方法可以轉移狗的注意力，不要做這件事情嗎....\r\n不太想再處理鳥的屍體....', 4, '2024-05-31 09:37:24', 0, 0),
(6, '原來是緣分', '上個月老婆在花蓮七星潭旁邊的大水溝撿了2隻狗狗問我怎麼辦?\r\n問就是三杯阿還用問~結果被已讀不回....應該是喜歡清蒸吧QQ\r\n\r\n收編狗狗也相處滿一個月了，狗狗真的有令人憐愛的魅力，也會因為狗狗帶家人小鬼去運動場玩滑板騎車也溜狗，挺不賴\r\n難能可貴的是家裡的小孩也很願意陪伴小狗狗，甚至要擠在一起睡覺呢！\r\n', 2, '2024-05-31 09:41:12', 0, 0),
(7, '怎麼訓練母狗在外面尿尿', '家裡有隻母狗，從小養現在大概快1歲了，但是有個問題就是他只會在家裡大小便，帶他去外面走，完全不會大小便，有另一隻公狗示範給他看都沒用\r\n\r\n詢問過獸醫，就是母狗從小就在家裡大小便，長大後就很難在外面大小便，想問問有沒有相關經驗的朋友是怎麼解決的', 4, '2024-05-31 09:46:59', 0, 0),
(8, '以後再也不敢養寵物了..', '家裡養了七、八年的狗狗，今天早上無預警的就突然去世了，雖然我不是他認定的第一順位主人，但心情還是很難過...\r\n\r\n早上還在睡夢時被家人緊急叫醒，說小狗快死掉不行了，要我趕快載他去醫院，我驚醒去現場看時發現他已經倒臥在地上，幾乎一動也不動，只剩下手腳跟眼球\"疑似\"還有還有在微微的抽搐轉動，可隔不到五分鐘送到最近的醫院時，已經沒有任何心跳了，大概在半路上就已經走了吧.....?\r\n\r\n帶回去時問了一下家人，說是走到一半就突然沒力氣倒下了，然後很快的就走了。雖然前幾天看他要死不活的樣子，家人心裡裡就有一點不安了，但類似情況之前也發生過好多次，但每次過幾天就自然好了，沒想這次真的就這樣離開我們了。\r\n\r\n這幾天他的一邊眼睛總是沒辦法睜開，前兩天是右眼張不開，等右眼好了換左眼不行了。整天也是有氣無力的樣子，給他東西也吃不太下，一些平常愛吃的零食不是咬不動就是沒吃完剩下，由於以前類似情況也發生過幾次，帶去醫院檢查也找不出個所以然，加上他已經算很老關係，所以一直在猶豫要不要帶他去醫院再看看，但沒想到已經沒有這樣的機會了\r\n\r\n對他主人我們還是他說，他是自然老死的，這一兩年狗狗老化的速度非常快，以前還有帶他出門散步，但這一兩年他根本都只在家裡附近走走而已，這幾個月更是連稍為高一點的樓梯都跳不上去，也不願意去嘗試了，動一下就喘個不停，體能退化的相當嚴重\r\n\r\n我不知道是不是吉娃娃的壽命本來就這麼短，想起當初他剛到家裡時似乎才一個月左右，看著他從小變老，那時因為在考大學關係沒有辦法太過照顧到，結果卻被其他家人搶了他心中的主人位置，此後不管我對他有多好，似乎也只能排第二順位而已，但他真正的飲食起居照顧啥，卻幾乎都是我跟我媽在一手照顧，而他的主人完全就是陪他玩而已\r\n\r\n下午在處理他遺物時，看到他那包日前特地幫他買而沒吃完的肉乾時，眼淚一不小心又掉出來了。想起日前冬天他怕冷，每晚都要幫他蓋被子免得讓他發抖一整晚，當時還想說要不要買個蒙古包式的被窩給他，結果最後還是沒買成，因為價格關係家裡當時非常反對，最後只好每晚自己辛苦點幫他蓋被子熬過冬天了\r\n\r\n狗狗走得這麼突然，而且看一些資料說吉娃娃的壽命似乎有十五年左右，但家裡這知吃好的用好的，整天算是養尊處優過的最幸福，卻只走了一半的路就這樣離開我們了，實在是不知道怎麼會這樣就離開了\r\n\r\n當然...我私下是在懷疑可能跟他整天待在他主人身邊關係，成為家裡二手菸吸最多的重度患者有關聯.....\r\n\r\n真相是什麼，我已經沒有任何心情再去對他指責什麼了。或許他會這麼早就離開我們，是其他我們疏忽的原因，但我也不敢、不願、也不想真的再去追根究柢什麼了\r\n\r\n想起前些天才剛換手機，順手幫他拍了幾張照片，沒想到現在居然變成他最後的遺照了\r\n\r\n\r\n\r\n狗狗的後事，家人怕天氣太熱會導致遺體腐敗，因此處理的非常快速，幾乎我才剛平復一下心情去吃飯，狗狗就已經送去給醫院處理了，覺得有些匆忙到讓我反應不急。(不知情下就自行處理了...讓我到現在還有點生氣)\r\n\r\n由於不是辦理個人火化關係，導致沒啥東西能留下來當紀念，只剩下手機中的僅存照片，可以給人睹物思念而已，家裡跟他最親的幾個家人，一天下來不時可以看到眼眶經常在泛紅，甚至晚上看睡到一半還難過到起來痛哭\r\n\r\n常聽有人說，寵物在死前都會跑到主人看不到的地方躲起來，現在我是相信了。因為這幾天晚上，他居然很反常的自己主動跑來我房間裡休息，而且還不只一晚過來。在那之前他是打死都不願意在我房間裡久待的，因為他怕我就這樣把他留在那邊，不讓他出去找他主人\r\n\r\n現在想想，當時情況其實已經很詭異了，因為他跑來我房間休息時不是對著門口，也不是對著我，而是完全背對著我，直接跑到不起眼的牆角對著牆壁靜躺，好像這樣就沒人會注意到他似的，可能那時他自己就已經有預感了吧?\r\n\r\n現在回想起他那喬巴式的躲藏行為，笨拙到讓我一回想眼淚就一不小心再度落下了....\r\n\r\n媽媽說家裡以後不會再養寵物了，因為失去一個朝夕相處，真心對待復出的家人的痛，實在是很不想再承擔一次了。\r\n\r\n從高中到大學，在從大學到現在工作，他陪伴過我人生中最重要的幾個時期，雖然到他走前我只是他第二順位的小主人而已，但我還是感謝他這段時間的陪伴，希望他一路好走了\r\n\r\n\r\n\r\n打到這裡實在已經打不下去了，衛生紙也不知道已經抽了幾張了，似乎壓抑了一天的情緒全部在這時後爆發出來了，努力讓自己不要去在意的打算，似乎在重新看到照片時整個撐不下去了。\r\n\r\n以後回家時再也不會有人再房們口搖尾巴歡迎你了\r\n\r\n晚上出房門時再也不會看到他對你打招呼了\r\n\r\n少了一個家人陪伴的夜晚，不知還要多久才能習慣...', 3, '2024-05-31 09:48:58', 0, 0),
(9, '狗狗一起上廁所', '如標題 有人家的汪汪也會這樣嗎?\r\n\r\n主人進廁所小便 他也會跟著進去小便... (沒特別教過)\r\n\r\n已經持續快兩年了\r\n', 3, '2024-05-31 09:55:24', 0, 0),
(10, '寶貝的笑容把我的心都融化了', '藍色星期一想必大家都鬱鬱寡歡( o̴̶̷᷄﹏o̴̶̷̥᷅ )\r\n第一次在這邊跟大家分享家裡的狗兒子，\r\n是一隻超怪胎的柴柴，跟主人個性超級像-/-\r\n\r\n由於是藍色星期一，所以跟大家分享兒子的天真無邪的超大笑容，希望能把大家禮拜一的壞心情趕走：）\r\n也歡迎大家跟我分享你家寵物最天真無邪的笑容！\r\n', 3, '2024-05-31 09:57:43', 0, 0),
(11, '幫狗做了間狗屋', '之前的狗屋爛了\r\n所以幫家裡笨狗做了間狗屋\r\n但是做好後笨狗寧願在橘子樹下躲雨\r\n也不願意進新的屋子裡面\r\n有沒有什麼辦法可以讓他進去啊？', 3, '2024-05-31 10:45:09', 0, 0),
(12, '請問狗狗可以喝豆漿嗎?', '不是我想餵她=_+\r\n\r\n是每次我喝豆漿她就在旁邊盯著看，一副不給她喝就翻臉的主子氣勢\r\n\r\n可是不知道狗狗能不能喝豆漿不敢給她喝 (自己煮的，無糖無添加)\r\n\r\n請問狗狗可以喝豆漿嗎?\r\n', 4, '2024-05-31 10:46:41', 0, 0),
(13, '請問有推薦的狗狗預防藥？？', '本人剛養了一隻博美正在為預防藥做資料\r\n發現全能狗S 似乎能預防較多種 一個月吃一次\r\n還有些人會給狗狗吃一錠除加上犬新寶 也能跟全能狗S的功效差不多\r\n亦或者是給狗狗打防心絲的針劑 一年打一針 再吃防跳蚤 壁蝨的藥   \r\n而且還要考慮到抗藥性 一直吃同種的太久 還要換牌子等等...\r\n到時候會帶狗狗去動物醫院檢查 打針並購買預防藥等等   想先詢問各位飼主的建議或心得和推薦的吃法', 4, '2024-05-31 10:47:54', 0, 0),
(14, '狗狗去當天使了，我確完全無法放下', '我跟女友最心愛的狗狗馬泥昨天去當天使了，本來只是屁股腫一顆，醫生建議切掉，我覺得還好可以再看看，我女友覺得還是割掉比較好，結果手術成功，但是回家後因為氣管心臟的問題吐了血，又馬上帶回醫院，醫院讓它住院，然後我們第二天去時已經是冰冷的遺體，我真的覺得好痛苦，如果他是年紀大或長期病痛我還能釋懷，可是它才八歲，而且它很膽小，可是我確讓它一個人在醫院死去，它一定很希望我們去接它，我真的好痛苦好痛苦，雖然養了很多狗也走了很多，可是我這次真的放不下去，馬泥的個性真的很討人喜歡，又特別乖，我女友帶它去上班上課，它全程都是不叫不鬧的，我現在一想到還是會痛哭，不知道往後該怎麼過', 3, '2024-05-31 10:48:16', 0, 0),
(15, '柴犬-米修與歐歐', '這是我們家的毛孩們\r\n目前7個月大\r\n', 2, '2024-05-31 10:49:20', 0, 0),
(16, '請問柴犬誤食魚刺怎麼辦ˉ會怎樣', '如題，\r\n\r\n剛剛吃魚發現地上有一支一半小牙籤大小的魚刺，\r\n\r\n正要撿起時柴犬就跑過來舔進嘴巴裡面了，\r\n\r\n應該是被吞進去了，\r\n\r\n大概過了10分鐘，還沒有什麼異狀，\r\n\r\n請問如果有問題的話大概多久會出現症狀？\r\n\r\n有沒有可能順順的進去然後被便便出來？\r\n\r\n謝謝您\r\n\r\n柴犬是成犬大小 一歲多 穿衣服那隻', 4, '2024-05-31 11:05:32', 0, 0),
(17, '我家可愛拉拉與小幫手', '曬一下我家的拉拉。\r\n \r\n有夠可愛，嘻嘻。\r\n是一隻阿柴，不服請貼自己的阿狗跟阿貓(絕對不是要騙照片。)\r\n \r\n原本是朋友家的狗，但他出國念書就送養給我~~\r\n當時自己剛單身，備感寂寞，當時覺得拉拉可以陪我，就抱回家了>////<。\r\n有夠活潑，所以在教它的時候好辛苦QQ\r\n \r\n但現在就是一個，家人、妹妹的感覺，非常黏我。\r\n \r\n會咬著我幫他買的玩偶跟她拔河，一開始沒有關在籠子裡，它會跑來我旁邊睡，直到現在我交到女朋友，但它會咬我女朋友把她趕走XDDDD\r\n \r\n搶正宮的拉拉XDD。\r\n', 2, '2024-05-31 11:21:20', 0, 0),
(18, '狗狗吃飯的碗', '請問狗狗吃飯的碗可以用菜瓜布洗嗎(塑膠的)\r\n\r\n應為碗旁邊長了一圈紅紅的很難刷掉\r\n\r\n超噁心的...', 3, '2024-05-31 11:21:51', 0, 0),
(19, '有關狗狗大小便', '我領養了一隻兩個月大的米克斯，養了兩天就會到固定的地方大便（在廁所有尿布墊），可是尿尿怎麼都教不會每次都在客廳上，而且還每次換位置，請問是為什麼？\r\n\r\nP S：偶爾還是成功過，代表她是知道的\r\n         而且大便是她自己跑進去的，都不用引導', 3, '2024-05-31 11:22:13', 0, 0),
(20, '有什麼胸背帶不會被咬斷的？', '用了ezydog和tails and me的都立馬被咬斷\r\n\r\n帶在身上也能咬到\r\n\r\n錢都丟水裡了\r\n\r\n求解', 4, '2024-05-31 11:25:56', 0, 0),
(21, '幼犬愛咬人該怎麼辦？', '請問一下大約4-5個月大的幼犬愛咬人要怎麼辦？\r\n今天帶牠去散步如果不是褲子比較厚 不然左右腳又要多兩個洞……orz\r\n', 4, '2024-05-31 13:17:34', 0, 0),
(22, '阿胖，另一個世界過的好嗎', '15年前\r\n阿胖來到我們家\r\n\r\n想不到這麼快就要跟你說再見了\r\n到現在我還覺得你好像都待在我旁邊一樣\r\n\r\n感覺才生病沒幾天你就馬上離開我們家了\r\n\r\n-----------------\r\n\r\n\r\n前陣子被醫生檢查出身體有腫瘤\r\n醫生認為年紀太大也不適合這樣開刀受苦\r\n建議我們家給他吃抗癌藥物自然走\r\n\r\n哀......\r\n吃過藥的阿胖\r\n一天比一天癱軟\r\n我媽每天看到他都大哭，跟我們商量說要讓他安樂死\r\n\r\n好捨不得啊\r\n但是看到你無助的眼神，只能拼命喘息，走不太動吃不太下\r\n好可憐..\r\n\r\n最後我們還是這樣送你走了\r\n\r\n至少\r\n\r\n最後這一段路有我們一起陪著你\r\n你看起來就像睡著一樣\r\n\r\n\r\n阿胖，再另外一個世界也要快樂喔', 3, '2024-05-31 13:18:33', 0, 0),
(23, '中國大陸的狗狗怎麼帶回臺灣', '請問大家一下\r\n請問中國大陸出生購買的狗狗(邊境牧羊犬)，要怎麼帶回臺灣，我要回臺灣了但狗狗不知道怎麼帶回來，請大家有經驗的教教我，感激不盡', 4, '2024-05-31 13:26:38', 0, 0);

-- --------------------------------------------------------

--
-- 資料表結構 `article_img`
--

CREATE TABLE `article_img` (
  `id` int(11) NOT NULL,
  `img_path` varchar(255) NOT NULL,
  `article_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- 傾印資料表的資料 `article_img`
--

INSERT INTO `article_img` (`id`, `img_path`, `article_id`) VALUES
(1, 'arti_img_6_1.jfif', 6),
(2, 'arti_img_8_1.jpg', 8),
(3, 'arti_img_8_2.jpg', 8),
(4, 'arti_img_9_1.jfif', 9),
(6, 'arti_img_ud_10_2.jfif', 10),
(7, 'arti_img_ud_10_3.jfif', 10),
(8, 'arti_img_ud_10_1.jfif', 10),
(9, 'arti_img_12_1.jfif', 12),
(10, 'arti_img_15_1.jpeg', 15),
(11, 'arti_img_15_2.jpeg', 15),
(12, 'arti_img_16_1.jfif', 16),
(13, 'arti_img_17_1.jfif', 17),
(14, 'arti_img_21_1.jfif', 21);

-- --------------------------------------------------------

--
-- 資料表結構 `article_sort`
--

CREATE TABLE `article_sort` (
  `id` int(11) NOT NULL,
  `sort` varchar(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- 傾印資料表的資料 `article_sort`
--

INSERT INTO `article_sort` (`id`, `sort`) VALUES
(1, '領養專區'),
(2, '毛孩照片'),
(3, '飼養心得'),
(4, '疑難雜症');

--
-- 已傾印資料表的索引
--

--
-- 資料表索引 `article`
--
ALTER TABLE `article`
  ADD PRIMARY KEY (`id`);

--
-- 資料表索引 `article_img`
--
ALTER TABLE `article_img`
  ADD PRIMARY KEY (`id`),
  ADD KEY `article_id` (`article_id`);

--
-- 資料表索引 `article_sort`
--
ALTER TABLE `article_sort`
  ADD PRIMARY KEY (`id`);

--
-- 在傾印的資料表使用自動遞增(AUTO_INCREMENT)
--

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `article`
--
ALTER TABLE `article`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=24;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `article_img`
--
ALTER TABLE `article_img`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `article_sort`
--
ALTER TABLE `article_sort`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- 已傾印資料表的限制式
--

--
-- 資料表的限制式 `article_img`
--
ALTER TABLE `article_img`
  ADD CONSTRAINT `article_img_ibfk_1` FOREIGN KEY (`article_id`) REFERENCES `article` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
