-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- 主機： localhost
-- 產生時間： 2024 年 06 月 05 日 08:30
-- 伺服器版本： 10.4.28-MariaDB
-- PHP 版本： 8.1.17

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- 資料庫： `pet_hotel_db`
--

-- --------------------------------------------------------

--
-- 資料表結構 `area_category`
--

CREATE TABLE `area_category` (
  `id` int(5) UNSIGNED NOT NULL,
  `location` varchar(5) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- 傾印資料表的資料 `area_category`
--

INSERT INTO `area_category` (`id`, `location`) VALUES
(1, '台北市'),
(2, '新北市'),
(3, '桃園市');

-- --------------------------------------------------------

--
-- 資料表結構 `hotel_img`
--

CREATE TABLE `hotel_img` (
  `id` int(6) NOT NULL,
  `hotel_id` int(6) NOT NULL,
  `path` varchar(50) NOT NULL,
  `valid` tinyint(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- 傾印資料表的資料 `hotel_img`
--

INSERT INTO `hotel_img` (`id`, `hotel_id`, `path`, `valid`) VALUES
(1, 1, '1_1.jpg', 1),
(2, 1, '1_2.jpg', 1),
(3, 1, '1_3.jpg', 1),
(4, 2, '2_1.jpg', 1),
(5, 2, '2_2.jpg', 1),
(6, 2, '2_3.jpg', 1),
(7, 3, '3_1.jpg', 1),
(8, 3, '3_2.jpg', 1),
(9, 3, '3_3.jpg', 1),
(10, 4, '4_1.jpg', 1),
(11, 4, '4_2.jpg', 1),
(12, 4, '4_3.jpg', 1),
(13, 5, '5_1.jpg', 1),
(14, 5, '5_2.jpg', 1),
(15, 5, '5_3.jpg', 1),
(16, 6, '6_1.jpg', 1),
(17, 6, '6_2.jpg', 1),
(18, 6, '6_3.jpg', 1),
(19, 7, '7_1.jpg', 1),
(20, 7, '7_2.jpg', 1),
(21, 7, '7_3.jpg', 1),
(22, 8, '8_1.jpg', 1),
(23, 8, '8_2.jpg', 1),
(24, 8, '8_3.jpg', 1),
(25, 9, '9_1.jpg', 1),
(26, 9, '9_2.jpg', 1),
(27, 9, '9_3.jpg', 1),
(28, 10, '10_1.jpg', 1),
(29, 10, '10_2.jpg', 1),
(30, 10, '10_3.jpg', 1),
(31, 11, '11_1.jpg', 1),
(32, 11, '11_2.jpg', 1),
(33, 11, '11_3.jpg', 1),
(34, 12, '12_1.jpg', 1),
(35, 12, '12_2.jpg', 1),
(36, 12, '12_3.jpg', 1),
(37, 13, '13_1.jpg', 1),
(38, 13, '13_2.jpg', 1),
(39, 13, '13_3.jpg', 1),
(40, 14, '14_1.jpg', 1),
(41, 14, '14_2.jpg', 1),
(42, 14, '14_3.jpg', 1),
(43, 15, '15_1.jpg', 1),
(44, 15, '15_2.jpg', 1),
(45, 15, '15_3.jpg', 1),
(46, 16, '16_1.jpg', 1),
(47, 16, '16_2.jpg', 1),
(48, 16, '16_3.jpg', 1),
(49, 17, '17_1.jpg', 1),
(50, 17, '17_2.jpg', 1),
(51, 17, '17_3.jpg', 1),
(52, 18, '18_1.jpg', 1),
(53, 18, '18_2.jpg', 1),
(54, 18, '18_3.jpg', 1),
(55, 19, '19_1.jpg', 1),
(56, 19, '19_2.jpg', 1),
(57, 19, '19_3.jpg', 1),
(58, 20, '20_1.jpg', 1),
(59, 20, '20_2.jpg', 1),
(60, 20, '20_3.jpg', 1),
(61, 21, '21_1.jpg', 1),
(62, 21, '21_2.jpg', 1),
(63, 21, '21_3.jpg', 1),
(64, 22, '22_1.jpg', 1),
(65, 22, '22_2.jpg', 1),
(66, 22, '22_3.jpg', 1),
(67, 23, '23_1.jpg', 1),
(68, 23, '23_2.jpg', 1),
(69, 23, '23_3.jpg', 1),
(70, 24, '../hotels_img/94b935a8f0a1595c1f7b69876fe59b71.jpg', 1);

-- --------------------------------------------------------

--
-- 資料表結構 `hotel_list`
--

CREATE TABLE `hotel_list` (
  `id` int(5) UNSIGNED NOT NULL,
  `location_id` varchar(20) NOT NULL,
  `name` varchar(30) NOT NULL,
  `description` varchar(255) NOT NULL,
  `room_type_id` int(6) NOT NULL,
  `address` varchar(50) NOT NULL,
  `phone` varchar(15) DEFAULT NULL,
  `created_at` datetime NOT NULL,
  `valid` tinyint(4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- 傾印資料表的資料 `hotel_list`
--

INSERT INTO `hotel_list` (`id`, `location_id`, `name`, `description`, `room_type_id`, `address`, `phone`, `created_at`, `valid`) VALUES
(1, '1', 'W SPA寵物旅館', 'W SPA 寵物旅館位於台電大樓附近，以寵物美容、SPA、住宿安親服務為主，提供貓咪超大獨立挑高空間，而狗狗則採不關籠半開方式照顧，並都提供24H監視器（有夜視鏡功能），讓飼主可隨時觀看毛孩動態。消費者表示：「狗狗在這邊玩得很開心，環境乾淨」、「保姆姐姐對我們家小朋友超級好！！很仔細照顧毛孩子們」、「公館一帶，寵物住宿首選！！乾淨，有耐心，可雲端監控毛孩狀況」、「收費合理，並且很細心的照顧毛小孩」。', 1, '台北市中正區羅斯福路三段139號1F', '0223675899', '0000-00-00 00:00:00', 1),
(2, '1', '有間狗旅精品度假中心', '有間狗旅位於中正紀念堂站附近，強調專注狗狗房與公共空間的設計，除了備有基本的 24 小時全天候監視器外，甚至還有狗狗行為諮商師駐館，協助狗狗們快速安穩地適應環境，服務相當貼心。家長大力推薦：「老闆非常細心，對於狗狗的動向都有仔細掌握」、「整體氛圍感覺非常溫馨悠閒，老闆也非常的專業」、「環境很漂亮整潔，服務也非常專業細心」、「很用心了解寵物的喜好及需求，有問題的時候回覆也都很即時」。', 2, '台北市中正區南昌路一段14號二樓', '0223963963', '0000-00-00 00:00:00', 1),
(3, '1', 'VERY旺寵物旅館', 'VERY旺以打造市中心的寵物樂園為出發點，提供貓狗美容、SPA、住宿、安親臨托等，也有販售寵物用品及鮮食，旅館除了採貓狗獨立分層空間外，最大特色就是頂樓有設計戶外運動場，能讓住宿的狗狗自由自在奔跑玩耍。住過都說讚：「是真心愛寵物的寵物旅館，住宿價格很實惠，還有狗狗們的放風時間」、「每天回報狗狗狀態，可以視訊看寶貝狀況，頂樓有空地可以讓寶貝放風」、「保姆都非常細心 帶寶貝來住宿都很放心」、「服務好，對待毛寶貝們都很友善」。', 3, '台北市松山區八德路二段429號2樓', '0293048836', '0000-00-00 00:00:00', 1),
(4, '1', '家裡寵物旅館-幼幼館', '家裡寵物旅館是全台唯一專門收幼犬的寵物旅館，主打為幼犬、小型犬提供寄宿、安親、美容、訓練等服務，環境相當溫馨自由，尤其在遊戲安親班的活動，更是採一對一引導，而不是團體一起玩，這樣才能避免寵物之間產生護食引起衝突，從細節可見其用心。飼主好評不斷：「環境乾淨沒有異味，看得出來非常用心維護」、「環境溫馨舒適，狗狗都很安心住在這邊」、「對狗勾非常親切有耐心，並且認真觀察每隻狗狗狀況」、「非常細心體貼的寵物旅館，很放心把家裡寶貝交給她們」、「保姆非常細心，住宿過很多次，從來沒有失望過」。', 4, '台北市中山區長安東路二段195號1樓', '0227319200', '0000-00-00 00:00:00', 1),
(5, '1', '狗窩窩愛犬旅社', '希望所有毛小孩來到狗窩窩愛犬旅社能可以像「在家」一般，這是狗窩窩的理念，主要提供美容、住宿、安親等服務，並採不關籠的寄宿方式，讓每個毛孩都有自己的小房間可以睡覺，且保姆也都是經驗豐富的狗奴才，飼主再也不怕狗狗寄宿受委屈！推薦理由：「服務很貼心，每次預約都有配合我們的需求，值得推薦的店家」、「挺好的，狗狗去安親有時他們都會幫狗狗拍照片」、「保姆回訊息都很快， 24  小時監視器，都看的到，也都會回報狗狗的狀況」、「每次我們家狗狗去了都很開心」、「裡面小姐都很客氣而已很有耐心」。', 1, '台北市松山區民生東路五段137巷2-5號', '0227666185', '0000-00-00 00:00:00', 1),
(6, '1', '好時光寵物旅館', '鄰近內湖四期重劃住宅區的好時光寵物旅館，會依照毛小孩的體型、個性分區照顧，每天還有帶去公園散步、放風的戶外活動時間，甚至連睡覺都是一隻一間獨立空間，讓毛小孩休息不會互相影響。另外，寵物住宿也都備有攝影機，讓飼主可遠端連線觀看！飼主紛紛表示：「對人、寵物都很親切，也會定時回報狀況」、「讓人放心的專業店家、保姆」、「保姆超級貼心，定時回報寵物的狀況，還會陪玩拍照錄影片」、「難得碰到這麽細心的寵物旅館，把毛小孩照顧得很好」、「愛犬住了都不想回家了」。', 1, '台北市內湖區民權東路六段170號1F', '0287917135', '0000-00-00 00:00:00', 1),
(7, '1', 'D&Y 寵物美容時尚旅店', 'D&Y不僅提供寵物旅館服務，還有協助狗狗中途，尤其在旅館住宿方面，老闆堅持提供毛小孩24小時專業照顧，確保狗狗身旁有寵物保姆，而且會隨時記錄、主動告知飼主毛小孩狀況，飼主也能透過手機視訊查看自己寶貝的現況，環境相當令人安心。狗奴們激推：「我家狗狗超愛這裡的」、「空間舒適，保姆姐姐們都超有耐心又細心」、「每次都很期待保姆分享狗狗在那邊的照片」、「找不到比這裡更讓我們放心的旅館了」、「寶貝交給D&Y 我們很放心」、「非常用心照顧狗狗，住宿期間常傳狗狗狀況」。', 3, '台北市中山區中山北路三段55巷22號', '0225923252', '0000-00-00 00:00:00', 1),
(8, '1', 'FamilyDog-宜家宜犬', '宜家宜犬有提供安親、住宿、才藝訓練、居家照護、生日派對等服務，並引進韓國寵物美容，不少明星寵物也都曾在這裡住宿過，主打「專人照顧毛孩」，且還能讓狗狗學習社會化，也有協助羅志祥母親照顧救援回來的狗狗，是許多毛小孩的第二個家。狗狗飼主都推薦：「待人親切，狗狗顧得很好」、「看到狗狗每次來都頭也不回的跑進去，就知道來這裡有多開心」、「環境乾淨明亮，照顧狗狗也很細心」、「老闆對狗狗的照顧是發自內心的愛」、「在宜家可以享受陪伴照護、學習社會化，一舉數得」。', 1, '台北市松山區八德路四段259號', '0227485660', '0000-00-00 00:00:00', 1),
(9, '1', 'Happy愛犬屋', '位於大安捷運站附近的Happy愛犬屋，沒來過的狗狗都須先安親一次，進而讓訓練師評估狗狗狀態是否合適半開放式的居住空間，並強調每日都會去公園遛狗陪玩，依照每一隻毛孩的個性安排適當社交，更厲害是還會把基礎服從，社會化及減敏訓練融入寵物照護， 讓毛孩住宿兼學習！奴才都愛送主子到這寄宿：「台北市狗狗安親住宿最佳體驗」、「老闆娘很親切，也隨時傳圖片讓我們知道我家狗狗入住的很開心」、「孩子們能在住宿的地方開懷笑，都要感謝愛犬屋的照顧」、「毛寶貝每回入住都是一股勁地搖尾巴，我開心也放心」。', 1, '台北市大安區復興南路一段321號6樓', '0988859959', '0000-00-00 00:00:00', 1),
(10, '1', '北歐寵物旅館', '北歐寵物旅館有兩間分店，都榮獲動保處評鑑特優，主打將北歐幼兒教育精神，落實在台灣寵物照護上，不僅積極推廣狗狗游泳運動，在住宿方面則強調不關籠、 24小時保姆照顧，也會天天遛狗讓毛孩放風玩，每個體型的狗狗到貓咪都能寄宿。飼主能安心出門無負擔：「住宿還能有即時影像跟不定時回報，很棒」、「保姆對毛小孩都非常有愛心」、「很棒的環境，不管是游泳還是安親，都很乾凈」、「託付自己的寶貝給北歐真的很安心，保姆三餐報備狀況」、「來這裡寵物寄宿，超級放心」。', 1, '台北市大安區新生南路二段60-1號', '0223224358', '0000-00-00 00:00:00', 1),
(11, '2', '毛起來住寵物旅館', '「毛起來住」於2020年開始營業，住宿環境舒適、乾淨，設有獨立空調包廂，配備獨立排風系統、空氣清新系統。所有包廂均設有24小時監控系統，讓飼主可以隨時查看毛孩的情況，工作人員亦會定時拍照回報毛孩是否有進食、便便、睡覺等等情況，讓飼主安心。另外，工作人員會帶狗狗出來放風、陪玩，並沒有額外收費。除了提供寄宿之外，還有提供寵物美容服務。', 2, '新北市板橋區富山街89號', '0919330540', '0000-00-00 00:00:00', 1),
(12, '2', '維拉薇菈寵物旅館', '維拉薇菈寵物旅館主打給狗狗自由自在的住宿體驗，是一間十分溫馨的全預約制寵物旅館。為了更好地暸解每位毛孩的性格與生活習慣，第一次住宿須先安親4小時。工作人員也會定時拍照回報毛孩的情況，讓飼主出門在外能夠放心將毛孩交給保姆照顧。', 3, '新北市新莊區幸福東路115號', '0229908900', '0000-00-00 00:00:00', 1),
(13, '3', '柴町寵物旅舍', '柴町寵物旅舍提供寬敞舒適的居住環境，專為狗狗設計，讓牠們享受家一般的溫暖。我們有專業的保姆24小時照顧，每天帶狗狗們散步，確保牠們得到充分的運動和關愛。客戶評價：「旅舍環境乾淨整潔，狗狗在這裡玩得很開心」、「保姆非常細心，讓我很放心」、「有即時影像功能，隨時都能看到毛孩的狀況，安心不少」。', 4, '桃園市桃園區文中路10號', '0336013130', '0000-00-00 00:00:00', 1),
(14, '3', '花居寵物生活別館', '花居寵物生活別館融合自然景觀與現代設施，為狗狗提供一個放鬆的度假勝地。每日的戶外活動和專業的照顧服務讓狗狗們充滿活力和快樂。「這裡的環境非常優美，狗狗可以盡情玩耍」、「員工們都很有愛心，讓我非常放心」、「看到狗狗在這裡玩得那麼開心，我也很安心」、「每次來這裡，狗狗都不想回家」。', 4, '桃園市桃園區中正三街389號', '0968622815', '0000-00-00 00:00:00', 1),
(15, '3', '快樂尾巴寵物旅館', '快樂尾巴寵物旅館致力於讓每一隻狗狗都感受到快樂與愛。我們提供不關籠的自由空間和全天候的專業照顧，讓您的毛孩在這裡享受一個愉快的假期。「這裡的服務真的很棒，狗狗每天都很開心」、「有專業的保姆全天照顧，讓我很放心」、「即時影像功能讓我能隨時看到毛孩的狀況，安心不少」、「環境非常適合狗狗，真的是毛孩的天堂」。', 3, '桃園市桃園區中正路348號', '0334791894', '0000-00-00 00:00:00', 1),
(16, '3', '萊恩寵物美容住宿 Lion Pets', ' Lion Pets結合美容與住宿服務，為狗狗提供全方位的呵護。我們擁有專業的美容師和24小時的照顧團隊，確保您的狗狗在這裡得到最好的待遇。「這裡的美容服務很專業，狗狗每次都變得很漂亮」、「環境舒適，狗狗在這裡住得很開心」、「保姆照顧得非常細心，讓我很放心」、「有即時影像功能，可以隨時看到毛孩，真是太好了」。', 2, '桃園市桃園區文中三路60號', '0336086932', '0000-00-00 00:00:00', 1),
(17, '3', '汪森市寵物友善咖啡廳&寵物旅館', '汪森市寵物友善咖啡廳&寵物旅館是狗狗們的快樂樂園，我們不僅提供舒適的住宿環境，還有寵物友善的咖啡廳，讓飼主和狗狗都能享受愉快的時光。「這裡的環境很棒，狗狗和我都很喜歡」、「工作人員非常有愛心，狗狗在這裡過得很開心」、「有即時影像功能，讓我可以隨時看到狗狗的狀況，很安心」、「這裡的服務非常周到，真的很棒」。', 1, '桃園市桃園區延壽街162號', '0336012325', '0000-00-00 00:00:00', 1),
(18, '3', '捲毛叔叔寵物美容旅館', '寵物美容旅館提供頂級的美容和住宿服務，讓狗狗們在這裡享受全方位的呵護。我們的專業團隊確保每隻狗狗都得到最好的照顧和美容。「美容師非常專業，狗狗每次都變得很漂亮」、「環境乾淨舒適，狗狗在這裡住得很開心」、「保姆照顧得非常細心，讓我很放心」、「即時影像功能讓我隨時都能看到毛孩的狀況，安心不少」。', 2, '桃園市中壢區龍岡路二段71號', '0345930553', '0000-00-00 00:00:00', 1),
(19, '3', '布居寵物生活別館', '布居寵物生活別館擁有寬敞的活動空間和舒適的住宿設施，讓狗狗們在這裡度過愉快的時光。我們的專業團隊24小時照顧，確保您的毛孩得到最好的待遇。「這裡的環境非常適合狗狗們玩耍」、「員工們都很有愛心，讓我非常放心」、「看到狗狗在這裡玩得那麼開心，我也很安心」、「每次來這裡，狗狗都不想回家」。', 4, '桃園市桃園區同安街576號1F', '0988363908', '0000-00-00 00:00:00', 1),
(20, '3', '悠遊狗寵物旅館', '提供自由的活動空間和貼心的照顧服務，讓狗狗們在這裡享受快樂的假期。我們的專業團隊確保每隻狗狗都能得到充分的關愛和運動。「這裡的服務真的很棒，狗狗每天都很開心」、「有專業的保姆全天照顧，讓我很放心」、「即時影像功能讓我能隨時看到毛孩的狀況，安心不少」、「環境非常適合狗狗，真的是毛孩的天堂」。', 4, '桃園市觀音區崙坪里12鄰崙坪210-6號', '0349819368', '0000-00-00 00:00:00', 1),
(21, '3', 'DoDo寵物沙龍旅館', '旅館結合了高品質的美容和舒適的住宿服務，為狗狗提供全方位的呵護。我們擁有專業的美容師和全天候的照顧團隊，確保您的狗狗在這裡得到最好的待遇。「這裡的美容服務很專業，狗狗每次都變得很漂亮」、「環境舒適，狗狗在這裡住得很開心」、「保姆照顧得非常細心，讓我很放心」、「有即時影像功能，可以隨時看到毛孩，真是太好了」。', 3, '桃園市觀音區德一街92號', '0348348590', '0000-00-00 00:00:00', 1),
(22, '3', '陽陽寵物 YangYangPet', '提供寬敞舒適的住宿空間，配備先進的設施和專業的照顧團隊，讓您的狗狗享受最優質的住宿體驗。「旅舍環境乾淨整潔，狗狗在這裡玩得很開心」、「保姆非常細心，讓我很放心」、「有即時影像功能，隨時都能看到毛孩的狀況，安心不少」、「這裡的服務非常周到，真的很棒」。', 2, '桃園市蘆竹區後面坑路', '0332466926', '0000-00-00 00:00:00', 1),
(23, '3', '阿曼達寵物精品旅館-平鎮店', '擁有豪華的住宿設施和貼心的服務，為狗狗們提供一個舒適、安全的居所。我們的專業團隊24小時照顧，確保每隻狗狗都能得到最好的待遇。「這裡的環境非常優美，狗狗可以盡情玩耍」、「員工們都很有愛心，讓我非常放心」、「看到狗狗在這裡玩得那麼開心，我也很安心」、「每次來這裡，狗狗都不想回家」。', 1, '桃園市平鎮區上海路311號', '0343913117', '0000-00-00 00:00:00', 1),
(24, '1', '翻肚肚旅館', 'test', 1, '台北市中正區羅斯福路三段139號1F', '0222675899', '2024-06-05 04:36:06', 1);

-- --------------------------------------------------------

--
-- 資料表結構 `room_category`
--

CREATE TABLE `room_category` (
  `id` int(6) UNSIGNED NOT NULL,
  `room_type` varchar(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- 傾印資料表的資料 `room_category`
--

INSERT INTO `room_category` (`id`, `room_type`) VALUES
(1, '迷你犬'),
(2, '小型犬'),
(3, '中型犬'),
(4, '大型犬');

--
-- 已傾印資料表的索引
--

--
-- 資料表索引 `area_category`
--
ALTER TABLE `area_category`
  ADD PRIMARY KEY (`id`);

--
-- 資料表索引 `hotel_img`
--
ALTER TABLE `hotel_img`
  ADD PRIMARY KEY (`id`);

--
-- 資料表索引 `hotel_list`
--
ALTER TABLE `hotel_list`
  ADD PRIMARY KEY (`id`);

--
-- 資料表索引 `room_category`
--
ALTER TABLE `room_category`
  ADD PRIMARY KEY (`id`);

--
-- 在傾印的資料表使用自動遞增(AUTO_INCREMENT)
--

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `area_category`
--
ALTER TABLE `area_category`
  MODIFY `id` int(5) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `hotel_img`
--
ALTER TABLE `hotel_img`
  MODIFY `id` int(6) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=71;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `hotel_list`
--
ALTER TABLE `hotel_list`
  MODIFY `id` int(5) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=25;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `room_category`
--
ALTER TABLE `room_category`
  MODIFY `id` int(6) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
